# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: milvus-vector-db
description: The Helm chart for Milvus Vector DB
type: application
version: 0.8.0
appVersion: "2.4.6"